# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is starter kit using: ###
- React
- Redux
- SAGA
- React-router

### How do I get set up? ###

* _npm i create-react-app -g_
* in the folder run _npm i_